body {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
h2 {
	font-size: 1.5em;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}
h3 {
	font-size: 1.3em;
	padding: 15px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}
p {
	margin: 0px 0px 0px 0px;
	padding:  0px 0px 0px 0px;
	font-size: 0.9em;
}
td {
	font-size: 1.0em;
	padding: 10px 0px 0px 0px;
}
#header {
	width: 100%;
}
#telemat {
	float: left;
}
#certwad {
	padding: 0px 0px 0px 0px;
	display: inline;
}
#oulogo {
	float: right;
}
#content {
	clear: both;
	padding-left: 100px;
	border-top-color: Gray;
	border-top-style: solid;
	border-top-width: 1px;
}
.Button {
	color: #800000;
	margin-top: 5px;
}
.prompt {
	font-size: 0.8em;
	color: Teal;
}