<!doctype html>
<!-- tt280 usability survey -->
<html lang="en">
<head>
	<title>TT280 Web Site Usability Survey</title>
	<link rel="STYLESHEET" type="text/css" href="desktop.css" />
	<script src="validation.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
	<div id="telemat"><img src="images/runners.jpg" alt="Telemat Web Server" width="152" height="94" title="Telemat Web Server" /></div>
	<div id="oulogo"><a href="http://www.open.ac.uk" target="_blank"><img src="images/small_logo.jpg" alt="Open University Home Page" width="156" height="94" border="0" title="Open University Home Page" /></a></div>
	<div id="certwad">
		<div align="center"><img src="images/certwad.jpg" width="450" height="40" alt="Certificate in Web Applications Development" /></div>
	</div>
</div>
<div id="content"><br />
<h2>TT280 - Survey of Homepage Usability</h2>
<table summary="Structural table to align form elements" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="5%">&nbsp;</td>
	<td>
		<form action="proc_nielsen.cfm" method="post" name="nielsen" id="nielsen" onSubmit="return chkForm(this)">
		<!--- <form action="decode_form.cfm" method="post" name="nielsen" id="nielsen" onSubmit="return chkForm(this)"> --->
		<h3>Web Site Details</h3>
		<table summary="Structural table to align form elements" border="0" cellspacing="0" cellpadding="3">
		<tr>
			<td>URL</td>
			<td><input type="text" name="txtURL" value="http://" size="50" maxlength="255" /></td>
			<td width="50%"><span class="Button">Please enter the top level site reference only, not individual pages (e.g. http://www.open.ac.uk or http://www.microsoft.com)</span></td>
		</tr>
		<tr>
			<td>Date Reviewed</td>
			<td><cfoutput>
					<cfset toda = Now()>
					<cfset tda = Day(toda)>
					<cfset tmn = Month(toda)>
					<cfset tyr = Year(toda)>
					<select name="nStrDayID" size="1">
						<cfloop index="ind" from="1" to="31">
						<option value="#ind#" <cfif ind Is tda>selected</cfif>>#ind#</option></cfloop>
					</select>
					<select name="nStrMonthID" size="1">
						<cfloop index="ind" from="1" to="12">
						<option value="#ind#" <cfif ind Is tmn>selected</cfif>>#Left(MonthAsString(ind),3)#</option>
						</cfloop>
					</select>
					<select name="nStrYearID" size="1">
						<cfloop index="ind" from="#tyr#" to="#Evaluate(tyr+4)#">
							<option value="#ind#" <cfif ind Is tyr>selected</cfif>>#ind#</option></cfloop>
					</select>
					</cfoutput></td>
		</tr>
		<tr>
			<td>Reviewer</td>
			<td><input type="text" name="txtFCUser" size="10" maxlength="10"/></td>
			<td width="50%"><span class="Button">Please enter your FirstClass identifer (e.g. abc21)</span></td>
		</tr>
		</table>
		
		<h3>Usability Factors</h3>
		<table summary="Structural table to align form elements" border="0" cellspacing="0" cellpadding="2">
		<tr><th>Criterion</th><th>Value</th></tr>
		<tr>
			<td>Home-page fits width of screen (no horizontal scroll bar)</td>
			<td><input type="radio" name="radNo1" value="0" checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo1" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Downloads in less than 10 seconds</td>
			<td><input type="radio" name="radNo2" value="0" checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo2" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Designed for 800 x 600 pixel screen</td>
			<td><input type="radio" name="radNo3" value="0" checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo3" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Clear navigation scheme</td>
			<td><input type="radio" name="radNo4" value="0" checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo4" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>&quot;About Us&quot; link to further information about the company</td>
			<td><input type="radio" name="radNo5" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo5" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>&quot;Contact Us&quot; link to contact the company (e-mail or phone)</td>
			<td><input type="radio" name="radNo6" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo6" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>&quot;Privacy Policy&quot; link to privacy statement</td>
			<td><input type="radio" name="radNo7" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo7" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Incorporates Audio/Music Clip</td>
			<td><input type="radio" name="radNo8" value="1"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo8" value="0"/>Yes</td>
		</tr>
		<tr>
			<td>Incorporates Animation/Video/Flash Clip</td>
			<td><input type="radio" name="radNo9" value="1"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo9" value="0"/>Yes</td>
		</tr>
		<tr>
			<td>Every graphic provide with &quot;ALT&quot; text</td>
			<td><input type="radio" name="radNo10" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo10" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Contrasting text and background colours</td>
			<td><input type="radio" name="radNo11" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo11" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Distinctive visited and unvisited hyperlink styles</td>
			<td><input type="radio" name="radNo12" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo12" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Underlined links (except in navigation bars)</td>
			<td><input type="radio" name="radNo13" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo13" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Adaptive layout (adapts to screen resolution)</td>
			<td><input type="radio" name="radNo14" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo14" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Graphics no more than 5-15% of screen area</td>
			<td><input type="radio" name="radNo15" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo15" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Use of relative text sizes (thereby permitting user to change)</td>
			<td><input type="radio" name="radNo16" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo16" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>No frames</td>
			<td><input type="radio" name="radNo17" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo17" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Search facility</td>
			<td><input type="radio" name="radNo18" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo18" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Search box in upper right-hand corner of page</td>
			<td><input type="radio" name="radNo19" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo19" value="1"/>Yes</td>
		</tr>
		<tr>
			<td>Logo placement top left-hand corner of screen</td>
			<td><input type="radio" name="radNo20" value="0"  checked="checked" />No&nbsp;&nbsp;
			<input type="radio" name="radNo20" value="1"/>Yes</td>
		</tr>
		<tr>
			<td align="right"><strong>Total Score</strong></td>
			<td><input type="text" name="txtScore" value="0.0" size="4" maxlength="4"/></td>
		</tr>
		</table>
		
		<h3>Breakdown of Screen Real Estate</h3>
		<table summary="Structural table to align form elements" border="0" cellspacing="0" cellpadding="2">
		<tr><th>Screen Area Usage</th><th>Value (%)</th></tr>
		<tr>
			<td>Operating system and browser controls</td>
			<td><input type="text" name="txtOSControls" value="19.0" size="4" maxlength="4" onChange="totUsability()"/></td>
		</tr>
		<tr>
			<td>Welcome and site identity</td>
			<td><input type="text" name="txtWelcome" value="0.0" size="4" maxlength="4" onChange="totUsability()"/></td>
		</tr>
		<tr>
			<td>Navigation</td>
			<td><input type="text" name="txtNavigation" value="0.0" size="4" maxlength="4" onChange="totUsability()"/></td>
		</tr>
		<tr>
			<td>Content of interest</td>
			<td><input type="text" name="txtContent" value="0.0" size="4" maxlength="4" onChange="totUsability()"/></td>
		</tr>
		<tr>
			<td>Advertising and sponsorship</td>
			<td><input type="text" name="txtAdvertising" value="0.0" size="4" maxlength="4" onChange="totUsability()"/></td>
		</tr>
		<tr>
			<td>Self-promotion</td>
			<td><input type="text" name="txtSelfpromotion" value="0.0" size="4" maxlength="4" onChange="totUsability()"/></td>
		</tr>
		<tr>
			<td>Filler</td>
			<td><input type="text" name="txtFiller" value="0.0" size="4" maxlength="4" onChange="totUsability()"/></td>
		</tr>
		<tr>
			<td>White-space</td>
			<td><input type="text" name="txtWhitespace" value="0.0" size="4" maxlength="4" onChange="totUsability()"/></td>
		</tr>
		<tr>
			<td>Other<br /><span class="Button">(use if other areas total < 100%)</span></td>
			<td><input type="text" name="txtOther" value="0.0" size="4" maxlength="4" onChange="totUsability()"/></td>
		</tr>
		<tr>
			<td align="right"><strong>Total Area Usage</strong></td>
			<td><input type="text" name="txtTotal" value="0.0" size="4" maxlength="4"/></td>
		</tr>
		</table>
		<input type="submit" name="submit" value="Submit Results" class="Button" />&nbsp;&nbsp;<input type="reset" value="Reset" class="Button" />
		</form>
	</td>
</tr>
</table>
</div>
</body>
</html>
